{
    "name": "event-centric/identity",
    "description": "Identity",
    "minimum-stability": "dev",
    "license": "MIT",
    "homepage": "https://github.com/event-centric/identity",
    "authors": [
        {
            "name": "Mathias Verraes",
            "email": "mathias@verraes.net",
            "homepage": "http://verraes.net"
        }
    ],
    "keywords": ["domain-driven design", "cqrs", "event sourcing", "ddd", "reactive"],

    "require" : {
        "php": ">=5.5"
    },

    "autoload": {
        "psr-4": {
            "EventCentric\\Identity\\": ["src/EventCentric/Identity", "tests/EventCentric/Identity"]
        }
    },

    "config": {
        "bin-dir": "bin"
    }
}